body {
	background-color: white;
	margin: 0px;
}

.container {
	width: 100vw;
	padding-top: 60px;
	overflow-x: hidden;
}

p {
	font-family: 'Dosis', sans-serif;
	font-size: 14pt;
}

#header {
	// height: 60px;
	width: 100%;
	box-shadow: 0px 2px 3px 0px rgba(40, 40, 40, 0.1);
	position: fixed;
	top: 0px;
	left: 0px;
	background-color: #f7f7f7;
	z-index: 100;
	
	#header-container {
		max-width: 1024px;
		margin: 0px auto;
		padding: 10px 20px;
		display: flex;
		flex-wrap: wrap;
		justify-content: space-around;

		img {
			max-height: 40px;
		}
	}
}

.parallax {
	height: 80vh;
	width: 100%;
	margin-bottom: 50px;
	overflow: hidden;
	background-attachment: fixed;
	background-image: url("/images/top.jpg");
	background-position: center;
	background-repeat: no-repeat;
	background-size: cover;
}
#topimg {
	background-image: url("/images/top.jpg");
}

#bottomimg {
	background-image: url("/images/defoe.jpg");	
	height: 100vh;
}

#video {
	width: 100%;
	height: auto;
}

.body-text {
	max-width: 600px;
	margin: 0px auto;

	img {
		max-width: 100%;
	}
}

.full-width {
	img {
		max-width: 100%;
	}
}

.drop-cap {
	font-family: 'Playfair Display', serif;
	float: left;
	line-height: 48px;
	font-size: 55px;
	margin-top: -3px;
	margin-right: 3px;
}

.headline {
	font-size: 42pt;
	text-align: center;
	margin: 0px 20px;
	font-weight: 600;
	line-height: 55pt;
	width: 100%;
}

.headline, .pull-quote {
	font-family: 'Rock Salt', cursive;
}


.pull-quote {
	width: 200px;
	font-size: 25px;
	line-height: 32px;
}

.pull-quote-right {
	float: right;
    margin-right: -80px;
    margin-left: 20px;
}

.pull-quote-left {
	float: left;
	margin-left: -80px;
	margin-right: 20px;
}

footer {
	p {
		font-size: 12pt;	
	}
	
	margin: 20px;
	text-align: center;
}

// Media specific
@media screen and (max-width: 736px) {
	.pull-quote-right, .pull-quote-left {
		float: none;
		width: 100%;
		margin: 20px 0px;
		clear: both;
		text-align: center;
	}

	.body-text {
		margin: 0px 20px;
		// width: 100%;
		max-width: none;
		display: block;
	}

	#bottomimg {
		background-size: 100%;
		background-position-y: 50px;
	}
}

@media screen and (max-width: 480px) {
	

	#video {
		height: auto;
	}

	.parallax, #topimg, #bottomimg {
		height: 70vh;
		background-size: 100%;
		background-color: #0e0e0e;
	}
}